spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DEMO
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/DEMO
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/DEMO/protocol/openid-connect/token
spring.security.oauth2.client.registration.regname.provider=keycloak
spring.security.oauth2.client.registration.regname.authorization-grant-type=password
spring.security.oauth2.client.registration.regname.client-id=app-user
#spring.security.oauth2.client.registration.reg-name.client-name=""
spring.security.oauth2.client.registration.regname.client-secret=PzHuTfOlcUJvkPeYn0rajlihKhQMMVDo
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8001